// Код працює лише у влаштованому компіляторі hackerrank - https://www.hackerrank.com/challenges/migratory-birds/problem
use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};

/*
 * Complete the 'migratoryBirds' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

fn migratoryBirds(arr: &[i32]) -> i32 {
    let mut counts = vec![0; 6];

    for &bird_type in arr {
        counts[bird_type as usize] += 1;
    }

    let mut max_count = 0;
    let mut result_type = 0;

    for (bird_type, &count) in counts.iter().enumerate().skip(1) {
        if count > max_count || (count == max_count && bird_type < result_type) {
            max_count = count;
            result_type = bird_type;
        }
    }

    result_type as i32
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();

    let _arr_count = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    let arr: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.to_string().parse::<i32>().unwrap())
        .collect();

    let result = migratoryBirds(&arr);

    writeln!(&mut fptr, "{}", result).ok();
}
